{
  "name": "phone-support",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite --config frontend/vite.config.ts",
    "typecheck": "vue-tsc --noEmit -p frontend/tsconfig.json",
    "build": "npm run typecheck && vite build --config frontend/vite.config.ts",
    "preview": "vite preview --config frontend/vite.config.ts",
    "test": "vitest run --config frontend/vite.config.ts",
    "test:watch": "vitest --config frontend/vite.config.ts"
  },
  "dependencies": {
    "fuse.js": "7.1.0",
    "libphonenumber-js": "1.12.15",
    "pinia": "3.0.3",
    "vue": "3.5.21",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@vitejs/plugin-vue": "6.0.1",
    "sass": "1.92.0",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "3.2.7",
    "vue-tsc": "3.0.6"
  }
}
